<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      /* margin: 10px; */
    }
    body{
        font-family: 'Dosis', sans-serif;
        color: #121213;
        font-size: 14px;
        line-height: 20px;
    }
    .banner{
          background-image: linear-gradient(76deg, 
    rgba(193, 195, 204, 0.83), rgba(193, 195, 204, 0.28)),url("https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg");
          height:80vh;
          background-size: cover;
          background-repeat: no-repeat;
    }
    h1{
      color:white
    }
    .nav-bar{
      padding-top:10px;
      padding-left:20px;
       padding-right: 20px;
       display: flex;
    }
    .nav-menu{
      height: 70px;
      width: '90%';
      background-color: white;
      display: flex;
      justify-content: flex-end;
      padding: 20px;
      align-items: center;
    }

    menu{
     
    }

    a{
      text-transform: uppercase;
      text-decoration: none;
      padding:31px 14px;
      color: #414147;
      font-size: 12px;
      font-weight: 700;
    }
  a:first-child {
    color: #e47312;
  }
  a:hover {
      color: #e47312;
  }
  .logo{
      width: 20px;
      height: 20px;
      background-color: #e47312;
  }
  </style>
</head>
<body>
 <main>
  <section>
    <div>
        <div class="banner">
          <div class="nav-bar">
            <div class="logo">

            </div>
            <div class="nav-menu">

            </div>
            <!-- <div class="nav-menu">
              <nav class="menu">
                  <a href="">
                    Home
                  </a>
                  <a href="">
                    Projects
                  </a>
                  <a href="">
                    About
                  </a>
                  <a href="">
                    Services
                  </a>
                  <a href="">
                    Blog
                  </a>
                  <a href="">
                    Pages
                  </a>
              </nav>
              
            </div> -->
          </div>
         
    </div>
    <!-- <div class="nav-bar">
        <p>Home</p>
     </div> -->
    </div>
    
     
  </section>
 </main>
</body>
</html>